﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuizLot.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QuizLotEntities : DbContext
    {
        public QuizLotEntities()
            : base("name=QuizLotEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<admins> admins { get; set; }
        public DbSet<questions> questions { get; set; }
        public DbSet<subjects> subjects { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<user_favorite_subjects> user_favorite_subjects { get; set; }
        public DbSet<user_friends> user_friends { get; set; }
        public DbSet<user_quizes> user_quizes { get; set; }
        public DbSet<users> users { get; set; }
        public DbSet<temp_quiz_informations> temp_quiz_informations { get; set; }
        public DbSet<user_notifications> user_notifications { get; set; }
    }
}
