//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuizLot.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class temp_quiz_informations
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> opponent_id { get; set; }
        public int question_serial_number { get; set; }
        public string subject_name { get; set; }
        public string question_name { get; set; }
        public string question_option { get; set; }
        public string correct_answer { get; set; }
    }
}
