//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuizLot.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_notifications
    {
        public int id { get; set; }
        public string user_name { get; set; }
        public string receiver_name { get; set; }
        public byte type { get; set; }
        public string message { get; set; }
        public string subject_name { get; set; }
        public System.DateTime date { get; set; }
    }
}
