//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuizLot.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_favorite_subjects
    {
        public int id { get; set; }
        public int user_id { get; set; }
        public int subject_id { get; set; }
        public System.DateTime date { get; set; }
    }
}
